# CLERK Auth

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtb3gtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kdGXj8efpLFyPJABBzzj9U2lqhRV2koxKP3a6tpvmg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

WEBHOOK_SECRET=whsec_zXYPCW0c0JTIvuWiu1VfMJvh3AoE7zol

# CLOUDINARY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyxu81hcz
CLOUDINARY_API_KEY=399179578524895
CLOUDINARY_API_SECRET=R8KsspVNV_H4UPUmlwLXkHiYagA

# MongoDB

MONGODB_URL=mongodb+srv://szemil:Tszf1qfLb5lWOHST@pixelperfectcluster.rcf84ni.mongodb.net/?retryWrites=true&w=majority&appName=pixelPerfectCluster

# Stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OpuqTAIPW3HxxkG2OgmGgmMyxsfzsYhasPzDCqauh0QpRMxPeqIBZ5JF4qDkEAwJBSUC8LbAfKcDVzYZN3Q8DNa00IGuNovTt
STRIPE_SECRET_KEY=sk_test_51OpuqTAIPW3HxxkGAAO5qScVr4fwNS0bwaHluKO1EZ8fLEIt9VTNWOeEe4wHMc3hZY8zCNoKBd1NzCX81j0tqfLH00IvtoOWv0
STRIPE_WEBHOOK_SECRET=whsec_onm58j90JezwUezgv8ZOh2mp4QC5nIAU

#Other

NEXT_PUBLIC_SERVER_URL=https://pixel-perfect-liard.vercel.app/
